SECRET_KEY='your_jwt_secret_here'
ALGORITHM='your_algorithm'
MONGO_URL='your_mongodb_uri_here'
DB_NAME='your_db'
SENDER_EMAIL='your_email'
MAILJET_API_KEY='your_mailjet_api_key_here'
MAILJET_SECRET_KEY='your_mailjet_api_secret_here'